[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags =
	; Project camera model (defined here to make builds reproducible)
	-D CAMERA_MODEL_ESP32S3_EYE
board_build.partitions = partitions.csv

[platformio]
default_envs = esp32-s3-devkitc-1
