[env:esp32s3-dev-module]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags =
	; Enable PSRAM and other flags if needed. Keep empty or add defines below.
;  -D CAMERA_MODEL_AI_THINKER
board_build.partitions = partitions.csv

[platformio]
default_envs = esp32s3-dev-module
